In [282]:
import pandas as pd
import numpy as np
import time

import warnings
warnings.filterwarnings('ignore')

In [338]:
circuits = pd.read_csv('../../data-projects/data_f1/circuits.csv', encoding = 'utf-8', encoding_errors = 'ignore')
constructors = pd.read_csv('../../data-projects/data_f1/constructors.csv', encoding = 'utf-8', encoding_errors = 'ignore')
lap_times = pd.read_csv('../../data-projects/data_f1/lap_times.csv', encoding = 'utf-8', encoding_errors = 'ignore')
qualifying = pd.read_csv('../../data-projects/data_f1/qualifying.csv', encoding = 'utf-8', encoding_errors = 'ignore')
races = pd.read_csv('../../data-projects/data_f1/races.csv', encoding = 'utf-8', encoding_errors = 'ignore')
drive = pd.read_csv('../../Data-Projects/data_f1/drivers.csv', encoding = 'utf-8', encoding_errors = 'ignore')

In [284]:
circuits.shape

(77, 9)

In [285]:
circuits.head()

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park

In [286]:
circuits = circuits.drop('url', axis = 1)
circuits.head()

,circuitId,circuitRef,name,location,country,lat,lng,alt
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130

In [287]:
constructors.head()

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso

In [288]:
constructors = constructors.drop('url', axis = 1)
constructors.head()

   constructorId constructorRef        name nationality
0              1        mclaren     McLaren     British
1              2     bmw_sauber  BMW Sauber      German
2              3       williams    Williams     British
3              4        renault     Renault      French
4              5     toro_rosso  Toro Rosso     Italian

In [289]:
lap_times.head()

   raceId  driverId  lap  position      time  milliseconds
0     841        20    1         1  1:38.109         98109
1     841        20    2         1  1:33.006         93006
2     841        20    3         1  1:32.713         92713
3     841        20    4         1  1:32.803         92803
4     841        20    5         1  1:32.342         92342

In [290]:
qualifying.head()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,1,18,1,1,22,1,1:26.572,1:25.187,1:26.714
1,2,18,9,2,4,2,1:26.103,1:25.315,1:26.869
2,3,18,5,1,23,3,1:25.664,1:25.452,1:27.079
3,4,18,13,6,2,4,1:25.994,1:25.691,1:27.178
4,5,18,2,2,3,5,1:25.960,1:25.518,1:27.236

In [291]:
races.head()

,raceId,year,round,circuitId,name,date,time,url,fp1_date,fp1_time,fp2_date,fp2_time,fp3_date,fp3_time,quali_date,quali_time,sprint_date,sprint_time
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...,\N,\N,\N,\N,\N,\N,\N,\N,\N,\N

In [292]:
races = races.drop(['url', 'fp1_date', 'fp1_time', 'fp2_date', 'fp2_time', 'fp3_date', 'fp3_time', 'quali_date', 'quali_time', 'sprint_date', 'sprint_time'], axis = 1)
races = races.sort_values(by = 'year', ascending = False)
races = races.reset_index(drop = True)

races.head()

,raceId,year,round,circuitId,name,date,time
0,1120,2023,23,24,Abu Dhabi Grand Prix,2023-11-26,13:00:00
1,1109,2023,12,11,Hungarian Grand Prix,2023-07-23,13:00:00
2,1098,2023,1,3,Bahrain Grand Prix,2023-03-05,15:00:00
3,1099,2023,2,77,Saudi Arabian Grand Prix,2023-03-19,17:00:00
4,1100,2023,3,1,Australian Grand Prix,2023-04-02,05:00:00

In [293]:
new_col = ['raceId', 'year', 'round', 'circuitId', 'grand_prix', 'date', 'time']
races.columns = new_col

races.head()

,raceId,year,round,circuitId,grand_prix,date,time
0,1120,2023,23,24,Abu Dhabi Grand Prix,2023-11-26,13:00:00
1,1109,2023,12,11,Hungarian Grand Prix,2023-07-23,13:00:00
2,1098,2023,1,3,Bahrain Grand Prix,2023-03-05,15:00:00
3,1099,2023,2,77,Saudi Arabian Grand Prix,2023-03-19,17:00:00
4,1100,2023,3,1,Australian Grand Prix,2023-04-02,05:00:00

In [339]:
drive.head()

,driverId,driverRef,number,code,forename,surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,\N,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,\N,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [341]:
drive = drive.drop(['driverRef', 'number', 'code', 'url'], axis = 1)
drive = drive.sort_values(by = 'dob', ascending = False)
drive = drive.reset_index(drop = True)

drive.head()

   driverId forename   surname         dob nationality
0       857    Oscar   Piastri  2001-04-06  Australian
1       858    Logan  Sargeant  2000-12-31    American
2       852     Yuki   Tsunoda  2000-05-11    Japanese
3       846    Lando    Norris  1999-11-13     British
4       855   Guanyu      Zhou  1999-05-30     Chinese

In [342]:
drive['driver'] = drive['forename'] + ' ' + drive['surname']
drive = drive.drop(['forename', 'surname'], axis = 1)

drive.head()

   driverId         dob nationality          driver
0       857  2001-04-06  Australian   Oscar Piastri
1       858  2000-12-31    American  Logan Sargeant
2       852  2000-05-11    Japanese    Yuki Tsunoda
3       846  1999-11-13     British    Lando Norris
4       855  1999-05-30     Chinese     Guanyu Zhou

In [297]:
from selenium.webdriver.chrome.options import Options
from webdriver_manager.chrome import ChromeDriverManager
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.chrome.service import Service

import time

import warnings
warnings.filterwarnings('ignore')

In [298]:
#driver configuration
#opciones.add_argument('--start-maximized')         # comienza maximizado
#opciones.add_extension('driver_folder/adblock.crx')       # adblocker
#opciones.add_argument('user-data-dir=selenium')    # mantiene las cookies
#opciones.add_argument('--incognito')

opciones = Options()
opciones.add_experimental_option('excludeSwitches', ['enable-automation'])
opciones.add_experimental_option('useAutomationExtension', False)
opciones.headless = False

In [299]:
PATH = Service(ChromeDriverManager(version="114.0.5735.90").install())

driver = webdriver.Chrome(service=PATH, options=opciones)

driver.get('https://f1.fandom.com/wiki/Safety_Car')

[WDM] -

[WDM] - ====== WebDriver manager ======
[WDM] - Current google-chrome version is 115.0.5790
[WDM] - Driver [C:\Users\usuario\.wdm\drivers\chromedriver\win32\114.0.5735.90\chromedriver.exe] found in cache

In [301]:
aceptar = driver.find_element(By.CSS_SELECTOR, 'body > div:nth-child(19) > div > div > div._1r08nyekFdI7_2d8r3AIBf > div._2O--J403t2VqCuF8XJAZLK')

time.sleep(3)

aceptar.click()

In [302]:
tabla = driver.find_elements(By.TAG_NAME, 'table')
len(tabla)

4

In [303]:
print(tabla[1].text[:500])

Grand Prix Cause Deployed (lap) Called in (lap) Number of full laps
1 1973 Canadian Grand Prix Accident 33 39 5
2 1993 Brazilian Grand Prix Accident/Rain 29 38 8
3 1993 British Grand Prix Stranded car 38 40 1
4 1994 San Marino Grand Prix Accident 1 6 4
5 1995 Belgian Grand Prix Rain 28 33 4
6 1996 Argentine Grand Prix Accident 28 33 4
7 1996 Belgian Grand Prix Accident 13 18 4
8 1997 Argentine Grand Prix Accident 1 6 4
9 1997 Belgian Grand Prix Rain 1 (Race started behind SC) 4 3
10 1998 Canadia

In [304]:
filas = tabla[1].find_elements(By.TAG_NAME, 'tr')
print(filas[0].text)

Grand Prix Cause Deployed (lap) Called in (lap) Number of full laps

In [305]:
data = []


for f in filas:
    
    elems = f.find_elements(By.TAG_NAME, 'td')
    
    tmp = []
    
    for e in elems:
        tmp.append(e.text)
        
    data.append(tmp)
    
    
data[:10]

[[],
 ['1973 Canadian Grand Prix', 'Accident', '33', '39', '5'],
 ['1993 Brazilian Grand Prix', 'Accident/Rain', '29', '38', '8'],
 ['1993 British Grand Prix', 'Stranded car', '38', '40', '1'],
 ['1994 San Marino Grand Prix', 'Accident', '1', '6', '4'],
 ['1995 Belgian Grand Prix', 'Rain', '28', '33', '4'],
 ['1996 Argentine Grand Prix', 'Accident', '28', '33', '4'],
 ['1996 Belgian Grand Prix', 'Accident', '13', '18', '4'],
 ['1997 Argentine Grand Prix', 'Accident', '1', '6', '4'],
 ['1997 Belgian Grand Prix', 'Rain', '1 (Race started behind SC)', '4', '3']]

In [306]:
safety_car = pd.DataFrame(data)

safety_car.head()

                            0              1     2     3     4
0                        None           None  None  None  None
1    1973 Canadian Grand Prix       Accident    33    39     5
2   1993 Brazilian Grand Prix  Accident/Rain    29    38     8
3     1993 British Grand Prix   Stranded car    38    40     1
4  1994 San Marino Grand Prix       Accident     1     6     4

In [307]:
driver.quit()

In [308]:
new_col = ['grand_prix', 'cause', 'deployed_lap', 'called_in_lap', 'number_of_full_laps']
safety_car.columns = new_col

safety_car.head()

,grand_prix,cause,deployed_lap,called_in_lap,number_of_full_laps
0,None,None,None,None,None
1,1973 Canadian Grand Prix,Accident,33,39,5
2,1993 Brazilian Grand Prix,Accident/Rain,29,38,8
3,1993 British Grand Prix,Stranded car,38,40,1
4,1994 San Marino Grand Prix,Accident,1,6,4

In [309]:
safety_car = safety_car.drop(0).reset_index(drop=True)

In [310]:
for i in range(len(safety_car['grand_prix'])):
    if safety_car['grand_prix'][i] is not None and 'Grand Prix' not in safety_car['grand_prix'][i]:
        safety_car['number_of_full_laps'][i] = safety_car['called_in_lap'][i]
        safety_car['called_in_lap'][i] = safety_car['deployed_lap'][i]
        safety_car['deployed_lap'][i] = safety_car['cause'][i]
        safety_car['cause'][i] = safety_car['grand_prix'][i]
        safety_car['grand_prix'][i] = safety_car['grand_prix'][i-1]

In [311]:
safety_car.tail()

,grand_prix,cause,deployed_lap,called_in_lap,number_of_full_laps
296,2022 Australian Grand Prix,Accident (Vettel),23,26,2
297,2022 Australian Grand Prix,2022 Emilia Romagna Sprint,Accident (Zhou),1,4
298,2022 Emilia Romagna Grand Prix,Accident (Sainz),1,4,2
299,2022 Miami Grand Prix,Accident,42,46,3
300,2022 São Paulo Grand Prix,Accident (Ricciardo and Magnussen),1,6,5

In [312]:
fila_297 = safety_car.loc[297]

fila_297['grand_prix'] = '2022 Emilia Romagna Sprint'
fila_297['cause'] = 'Accident (Zhou)'
fila_297['deployed_lap'] = 1
fila_297['called_in_lap'] = 4
fila_297['number_of_full_laps'] = 2

safety_car.loc[297] = fila_297

In [313]:
safety_car.tail()

,grand_prix,cause,deployed_lap,called_in_lap,number_of_full_laps
296,2022 Australian Grand Prix,Accident (Vettel),23,26,2
297,2022 Emilia Romagna Sprint,Accident (Zhou),1,4,2
298,2022 Emilia Romagna Grand Prix,Accident (Sainz),1,4,2
299,2022 Miami Grand Prix,Accident,42,46,3
300,2022 São Paulo Grand Prix,Accident (Ricciardo and Magnussen),1,6,5

In [314]:
safety_car.head()

,grand_prix,cause,deployed_lap,called_in_lap,number_of_full_laps
0,1973 Canadian Grand Prix,Accident,33,39,5
1,1993 Brazilian Grand Prix,Accident/Rain,29,38,8
2,1993 British Grand Prix,Stranded car,38,40,1
3,1994 San Marino Grand Prix,Accident,1,6,4
4,1995 Belgian Grand Prix,Rain,28,33,4

In [315]:
safety_car['year'] = safety_car['grand_prix'].str.extract('(\d{4})')
safety_car.head()

,grand_prix,cause,deployed_lap,called_in_lap,number_of_full_laps,year
0,1973 Canadian Grand Prix,Accident,33,39,5,1973
1,1993 Brazilian Grand Prix,Accident/Rain,29,38,8,1993
2,1993 British Grand Prix,Stranded car,38,40,1,1993
3,1994 San Marino Grand Prix,Accident,1,6,4,1994
4,1995 Belgian Grand Prix,Rain,28,33,4,1995

In [316]:
safety_car['grand_prix'] = safety_car['grand_prix'].str.replace(r'^\d{4}\s', '', regex=True)
safety_car.head()

,grand_prix,cause,deployed_lap,called_in_lap,number_of_full_laps,year
0,Canadian Grand Prix,Accident,33,39,5,1973
1,Brazilian Grand Prix,Accident/Rain,29,38,8,1993
2,British Grand Prix,Stranded car,38,40,1,1993
3,San Marino Grand Prix,Accident,1,6,4,1994
4,Belgian Grand Prix,Rain,28,33,4,1995

In [317]:
safety_car['grand_prix'].unique()

array(['Canadian Grand Prix', 'Brazilian Grand Prix',
       'British Grand Prix', 'San Marino Grand Prix',
       'Belgian Grand Prix', 'Argentine Grand Prix',
       'Austrian Grand Prix', 'Australian Grand Prix',
       'French Grand Prix', 'European Grand Prix', 'German Grand Prix',
       'Italian Grand Prix', 'Malaysian Grand Prix', 'Monaco Grand Prix',
       'United States Grand Prix', 'Japanese Grand Prix',
       'Chinese Grand Prix', 'Hungarian Grand Prix', 'Turkish Grand Prix',
       'Bahrain Grand Prix', 'Spanish Grand Prix', 'Singapore Grand Prix',
       'Korean Grand Prix', 'Abu Dhabi Grand Prix', 'Russian Grand Prix',
       'Mexican Grand Prix', 'Azerbaijan Grand Prix',
       'Styrian Grand Prix', 'Tuscan Grand Prix', 'Eifel Grand Prix',
       'Emilia-Romagna Grand Prix', 'Sakhir Grand Prix',
       'Portuguese Grand Prix', 'Mexico City Grand Prix',
       'São Paulo Grand Prix', 'Saudi Arabian Grand Prix',
       'Emilia Romagna Sprint', 'Emilia Romagna Grand Prix',
       'Miami Grand Prix'], dtype=object)

In [318]:
safety_car = safety_car.sort_values(by = 'year', ascending = False)
safety_car = safety_car.reset_index(drop = True)

safety_car.head()

,grand_prix,cause,deployed_lap,called_in_lap,number_of_full_laps,year
0,São Paulo Grand Prix,Accident (Ricciardo and Magnussen),1,6,5,2022
1,Miami Grand Prix,Accident,42,46,3,2022
2,Emilia Romagna Grand Prix,Accident (Sainz),1,4,2,2022
3,Emilia Romagna Sprint,Accident (Zhou),1,4,2,2022
4,Australian Grand Prix,Accident (Vettel),23,26,2,2022

In [319]:
grand_prix_mapping = races.set_index('grand_prix')['circuitId'].to_dict()
safety_car['circuitId'] = safety_car['grand_prix'].map(grand_prix_mapping)

safety_car['circuitId'] = safety_car['circuitId'].astype(float).astype('Int64')

safety_car['circuitId'] = safety_car['circuitId'].astype(object)
safety_car['circuitId'] = safety_car['circuitId'].fillna('\\N')

safety_car.head()

,grand_prix,cause,deployed_lap,called_in_lap,number_of_full_laps,year,circuitId
0,São Paulo Grand Prix,Accident (Ricciardo and Magnussen),1,6,5,2022,18
1,Miami Grand Prix,Accident,42,46,3,2022,79
2,Emilia Romagna Grand Prix,Accident (Sainz),1,4,2,2022,21
3,Emilia Romagna Sprint,Accident (Zhou),1,4,2,2022,\N
4,Australian Grand Prix,Accident (Vettel),23,26,2,2022,29

In [320]:
PATH = Service(ChromeDriverManager(version="114.0.5735.90").install())

driver = webdriver.Chrome(service=PATH, options=opciones)

driver.get('http://ergast.com/api/f1/drivers?=123')

[WDM] -

[WDM] - ====== WebDriver manager ======
[WDM] - Current google-chrome version is 115.0.5790
[WDM] - Driver [C:\Users\usuario\.wdm\drivers\chromedriver\win32\114.0.5735.90\chromedriver.exe] found in cache

In [321]:
table = driver.find_elements(By.CSS_SELECTOR, '#content > div.post > div > div:nth-child(2) > table > tbody')
len(table)

1

In [322]:
print(table[0].text[:500])

Driver Table
Driver Name Permanent Number Nationality DOB Information
Carlo Abate Italian 1932-07-10 Biography
George Abecassis British 1913-03-21 Biography
Kenny Acheson British 1957-11-27 Biography
Philippe Adams Belgian 1969-11-19 Biography
Walt Ader American 1913-12-15 Biography
Kurt Adolff German 1921-11-05 Biography
Fred Agabashian American 1913-08-21 Biography
Kurt Ahrens German 1940-04-19 Biography
Jack Aitken 89 British 1995-09-23 Biography
Christijan Albers Dutch 1979-04-16 Biography
A

In [323]:
rows = table[0].find_elements(By.TAG_NAME, 'tr')
print(rows[1].text)

Driver Name Permanent Number Nationality DOB Information

In [324]:
data_fr = []

for i in range(28):
    
    table = driver.find_elements(By.CSS_SELECTOR, '#content > div.post > div > div:nth-child(2) > table > tbody')

    rows = table[0].find_elements(By.TAG_NAME, 'tr')

    for f in rows:
        
        elems = f.find_elements(By.TAG_NAME, 'td')
        
        temp = []
        
        for e in elems:
            temp.append(e.text)
            
        data_fr.append(temp)

    sig = driver.find_element(By.CSS_SELECTOR, '#content > div:nth-child(2) > span > a')

    time.sleep(3)

    sig.click()    
    
data_fr[:10]

[[],
 [],
 ['Carlo Abate', '', 'Italian', '1932-07-10', 'Biography'],
 ['George Abecassis', '', 'British', '1913-03-21', 'Biography'],
 ['Kenny Acheson', '', 'British', '1957-11-27', 'Biography'],
 ['Philippe Adams', '', 'Belgian', '1969-11-19', 'Biography'],
 ['Walt Ader', '', 'American', '1913-12-15', 'Biography'],
 ['Kurt Adolff', '', 'German', '1921-11-05', 'Biography'],
 ['Fred Agabashian', '', 'American', '1913-08-21', 'Biography'],
 ['Kurt Ahrens', '', 'German', '1940-04-19', 'Biography']]

In [325]:
len(data_fr)

896

In [326]:
drivers = pd.DataFrame(data_fr)

drivers.head()

                  0     1        2           3          4
0              None  None     None        None       None
1              None  None     None        None       None
2       Carlo Abate        Italian  1932-07-10  Biography
3  George Abecassis        British  1913-03-21  Biography
4     Kenny Acheson        British  1957-11-27  Biography

In [327]:
driver.quit()

In [328]:
drivers = drivers.dropna()
drivers = drivers.reset_index(drop = True)

drivers.head()

                  0 1         2           3          4
0       Carlo Abate     Italian  1932-07-10  Biography
1  George Abecassis     British  1913-03-21  Biography
2     Kenny Acheson     British  1957-11-27  Biography
3    Philippe Adams     Belgian  1969-11-19  Biography
4         Walt Ader    American  1913-12-15  Biography

In [329]:
new_col = ['driver', 'permanent_number', 'nationality', 'dob', 'biography']
drivers.columns = new_col
drivers = drivers.sort_values(by = 'dob', ascending = False)

drivers.head()

              driver permanent_number nationality         dob  biography
601    Oscar Piastri               81  Australian  2001-04-06  Biography
681   Logan Sargeant                2    American  2000-12-31  Biography
782     Yuki Tsunoda               22    Japanese  2000-05-11  Biography
566     Lando Norris                4     British  1999-11-13  Biography
700  Mick Schumacher               47      German  1999-03-22  Biography

In [330]:
drivers = drivers.drop(['permanent_number', 'biography'], axis = 1)

drivers.head()

              driver nationality         dob
601    Oscar Piastri  Australian  2001-04-06
681   Logan Sargeant    American  2000-12-31
782     Yuki Tsunoda    Japanese  2000-05-11
566     Lando Norris     British  1999-11-13
700  Mick Schumacher      German  1999-03-22

In [331]:
drivers = drivers.sort_values(by = 'dob', ascending = False)
drivers = drivers.reset_index(drop = True)

drivers.head()

            driver nationality         dob
0    Oscar Piastri  Australian  2001-04-06
1   Logan Sargeant    American  2000-12-31
2     Yuki Tsunoda    Japanese  2000-05-11
3     Lando Norris     British  1999-11-13
4  Mick Schumacher      German  1999-03-22

In [332]:
drivers.tail()

                 driver nationality         dob
835        Louis Chiron  Monegasque  1899-08-03
836        Arthur Legat     Belgian  1898-11-01
837  Clemente Biondetti     Italian  1898-08-18
838       Luigi Fagioli     Italian  1898-06-09
839  Philippe Étancelin      French  1896-12-28

In [335]:
drivers = pd.DataFrame(drivers)

drivers.head()

            driver nationality         dob
0    Oscar Piastri  Australian  2001-04-06
1   Logan Sargeant    American  2000-12-31
2     Yuki Tsunoda    Japanese  2000-05-11
3     Lando Norris     British  1999-11-13
4  Mick Schumacher      German  1999-03-22

In [343]:
driver_mapping = drive.set_index('driver')['driverId'].to_dict()
drivers['driverId'] = drivers['driver'].map(driver_mapping)

drivers.head()

            driver nationality         dob  driverId
0    Oscar Piastri  Australian  2001-04-06       857
1   Logan Sargeant    American  2000-12-31       858
2     Yuki Tsunoda    Japanese  2000-05-11       852
3     Lando Norris     British  1999-11-13       846
4  Mick Schumacher      German  1999-03-22       854

In [344]:
circuits = circuits.to_csv('../../Data-Projects/data_f1_clean/circuits.csv', index = False)
constructors = constructors.to_csv('../../Data-Projects/data_f1_clean/constructors.csv', index = False)
lap_times = lap_times.to_csv('../../Data-Projects/data_f1_clean/lap_times.csv', index = False)
qualifying = qualifying.to_csv('../../Data-Projects/data_f1_clean/qualifying.csv', index = False)
races = races.to_csv('../../Data-Projects/data_f1_clean/races.csv', index = False)
drivers = drivers.to_csv('../../Data-Projects/data_f1_clean/drivers.csv', index = False)
safety_car = safety_car.to_csv('../../Data-Projects/data_f1_clean/safety_car.csv', index = False)